# debttrack

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
diagrames/: arh.puml  arh2.puml  class.puml  db.puml
src/main/java/com/debttrack/platfrom/: DebtTrackPlatformApplication.java
src/main/java/com/debttrack/platfrom/config/: JwtConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/debttrack/platfrom/consumer/: NotificationConsumer.java
src/main/java/com/debttrack/platfrom/controller/: AuthController.java  DebtController.java  DebtSharingController.java  GroupController.java  UserController.java
src/main/java/com/debttrack/platfrom/enums/: DebtStatus.java  NotificationStatus.java  Role.java
src/main/java/com/debttrack/platfrom/model/: ConfirmationToken.java  CustomUserDetails.java  Debt.java  DebtRequest.java  Group.java  GroupUser.java  JwtResponse.java  LoginRequest.java  Notification.java  RegisterRequest.java  User.java
src/main/java/com/debttrack/platfrom/producer/: NotificationProducer.java
src/main/java/com/debttrack/platfrom/repository/: ConfirmationTokenRepository.java  DebtRepository.java  GroupRepository.java  GroupUserRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/debttrack/platfrom/service/: AuthService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  DebtService.java  DebtSharingService.java  EmailService.java  GroupService.java  NotificationService.java  UserService.java
src/main/java/com/debttrack/platfrom/shelduler/: DebtScheduler.java
src/main/java/com/debttrack/platfrom/utils/: DebtCalculator.java  JwtAuthenticationFilter.java  JwtUtil.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: tables.yaml
src/main/resources/db/changelog/tables/: confirmationTokens.yaml  debt.yaml  group.yaml  groupUser.yaml  notification.yaml  user.yaml
src/main/resources/db/changelog/tables/scripts/: confirmationTokens.sql  debt.sql  group.sql  groupUser.sql  notification.sql  user.sql
src/test/java/com/debttrack/platfrom/: DebtTrackPlatformApplicationTests.java
src/test/java/com/debttrack/platfrom/consumer/: NotificationConsumerTest.java
(+16 files in other folders)
