spring.application.name=Debt Track Platform

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/debttrack
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/debttrack
spring.liquibase.user=postgres
spring.liquibase.password=12345678

# JPA
spring.jpa.hibernate.ddl-auto=none

# JWT settings
jwt.secret=yourSecretKey
jwt.expiration=3600000

# Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e836774f214e7a
spring.mail.password=f7b2fda5cf68af
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


